spring.application.name=tasks

#   ---  Settings   ---

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# sha-key
token.signing.key = ${PATH_JWT_KEY:../jwt_key.txt}


#   --- Autirization    ---

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tasks}
spring.datasource.username=${DB_USER:tasksapp}
spring.datasource.password=${DB_PASSWORD:taskspassword}
