spring.application.name=files

#   ---  Settings   ---

file.upload-dir = ${PATH_FILES:../data/}

# sha-key
token.signing.key = ${PATH_JWT_KEY:../jwt_key.txt}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#   --- Autirization    ---

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:files}
spring.datasource.username=${DB_USER:filesapp}
spring.datasource.password=${DB_PASSWORD:filespassword}
